import json

from webapp.payment.models import Seller


def read_pages_for_table(seller_inn, info_first, info_delta):
    info_table = {
        'Данные о контрагенте': 'Нет',
        'Ликвидация': info_delta['Процесс ликвидации (да_нет)'],
        'Банкротства': info_delta['Процесс банкротства (да_нет)'],
        'Реорганизация': info_delta['Процесс реорганизации (да_нет)'],
        'Недостоверности сведений': info_first['Недостоверность сведений (да_нет)'],
        'Совпадение ИНН': 'Нет',
        'Менее 3 лет': info_first['Менее 3х лет (да_нет)'],
        'Ответчик': info_delta['Ответчик (да_нет)'],
        'Сообщения о банкротстве': info_delta['Ответчик (да_нет)'],
        'Исполнительные производства (более 100 тыс. руб.)': info_delta['ФССП более 100 (да_нет)'],
        'Убыточность': info_first['Убыточность (да_нет)'],
        'Адрес массовой регистрации': info_first['Массовый адрес (да_нет)'],
        'Массовый руководитель': info_delta['Массовый руководитель (да_нет)'],
        'Налоговая задолженность': info_delta['Налоговая задолженность (да_нет)'],
        'Заблокированные расч. сч.': info_delta['Заблокированные расчетные счета (да_нет)'],
        'Экстремисткая деятельность': info_first['Экстремизм (да_нет)'],
        'Черный список ЦБ': 'Нет',
        'Гос. контракты': info_delta['Госконтракты (да_нет)'],
        'Недобросовестные поставщики': info_delta['Недобросовестный поставщик (да_нет)'],
        'Завод-изготовитель': 'Чек лист мб',
        'Дилер/дистрибьютор': 'Чек лист мб',
        'История в ЛКМБ': Seller.check_in_base(seller_inn)
    }

    with open('seller_table_info.json', 'a', encoding='utf-8') as file:
        json.dump(info_table, file, ensure_ascii=False, indent=3)
        file.write('\n')
        file.write('\n')
        file.write('=' * 70)
        file.write('\n')
        file.write('\n')

    return info_table


def read_pages_for_table_individual(seller_inn, info_first):
    info_table = {
        'Данные о контрагенте': 'Нет',
        'Ликвидация': '',
        'Банкротства': '',
        'Реорганизация': '',
        'Недостоверности сведений': '',
        'Совпадение ИНН': 'Нет',
        'Менее 3 лет': '',
        'Ответчик': '',
        'Сообщения о банкротстве': '',
        'Исполнительные производства (более 100 тыс. руб.)': '',
        'Убыточность': '',
        'Адрес массовой регистрации': '',
        'Массовый руководитель': '',
        'Налоговая задолженность': '',
        'Заблокированные расч. сч.': '',
        'Экстремисткая деятельность': '',
        'Черный список ЦБ': 'Нет',
        'Гос. контракты': '',
        'Недобросовестные поставщики': '',
        'Завод-изготовитель': 'Чек лист мб',
        'Дилер/дистрибьютор': 'Чек лист мб',
        'История в ЛКМБ': Seller.check_in_base(seller_inn)
    }

    with open('seller_table_info.json', 'a', encoding='utf-8') as file:
        json.dump(info_table, file, ensure_ascii=False, indent=3)
        file.write('\n')
        file.write('\n')
        file.write('=' * 70)
        file.write('\n')
        file.write('\n')

    return info_table
