from typing import Optional


def start_filling_agreement_dkp(path_application: str, inn_client: str, inn_seller: str, numb_dl_dkp: str,
                                signatory: str, investor: str, currency: str, pl: str, equipment_or_not: Optional[str],
                                pl_new_or_not: str, payment_order: str, place: str, acts: str, diadok: str,
                                pnr: Optional[str], house: Optional[str], learn: Optional[str]):
    """
    Аргументы:
    1. path_application: Путь до заявки. | Не может быть None
    2. inn_client: ИНН лизингополучателя. | Пользователь вручную вводит ИНН | Вывод: "1234567899"
                   | Не может быть None
    3. inn_seller: ИНН продавца | Пользователь вручную вводит ИНН | Вывод: "1234567899"
                   | Не может быть None
    4. numb_dl_dkp: Номер ДЛ/ДКП | Пользователь вручную вводит номер ДЛ/ДКП |Вывод: "1/23". | Не может быть None
    5. signatory: Подписант | values = ['Каюмов А. Д.', 'Габдрахманов Р. Р.', 'Хасанова Д. Р.']. |
                  В зависимости от выбора, может быть одним из values. Вывод: "Хасанова Д. Р."
                  | Не может быть None
    6. investor: Инвестор | values = ["ПАО «АК БАРС» БАНК", "АО «АЛЬФА-БАНК»", "ПАО АКБ «МЕТАЛЛИНВЕСТБАНК»",
                 "ПАО «МКБ»", "АО «ПЕРВОУРАЛЬСКБАНК»", "АО «СОЛИД БАНК»", "АО КБ «УРАЛ ФД»", "ИНВЕСТТОРГБАНК АО",
                 "ООО «ЛКМБ-РТ»"]. | В зависимости от выбора, может быть одним из values. Вывод: "ПАО «АК БАРС» БАНК"
                 | Не может быть None
    7. currency: Валюта указанная в ДЛ/ДКП | values = ["Рубль", "Китайский юань", "Доллар США"]. |
                 В зависимости от выбора, может быть одним из values. Вывод: "Рубль"
                 | Не может быть None
    8. pl: Предмет лизинга | values = ["0", "1", "2", "3", "4"]. |
           В зависимости от выбора, может быть один из values. Вывод: "0"
           | Не может быть None
    9. equipment_or_not: Оборудование (чек-лист) | values = ["on", None]. |
                  В зависимости от выбора, может быть одним из values. Вывод: "on"
                  | Может быть None, если чек-лист не прожат
    10. pl_new_or_not: Предмет лизинга Б/У или Новый | values = ["used", "new"]. |
                       В зависимости от выбора, может быть один из values. Вывод: "used"
                       | Не может быть None )
    11. payment_order: Порядок оплаты поставщику
                       | Пользователь вручную вводит платежи (в %) через пробел, например: 20 80)
                       | Вывод: "5 15 80" | Не может быть None
    12. place: Место отгрузки ПЛ (По месту рег. продавца или По месту рег. ЛП) | values = ["продавец", "лп"]. |
               В зависимости от выбора, может быть один из values. Вывод: "лп"
               | Не может быть None
    13. acts: Подписание актов приема-передачи (В момент отгрузки со склада продавца или По месту эксплуатации)
              | values = ["склад", "эксплуатация"]. | В зависимости от выбора, может быть один из values. Вывод: "склад"
              | Не может быть None
    14. diadok: Способ подписания договора (Диадок, ЭЦП или Живая подпись)
              | values = ["диадок", "эцп", "живая"] | В зависимости от выбора, может быть один из values. Вывод: "живая"
              | Не может быть None
    ====================================================================================================================
    Далее идут 3 последних аргумента. Они появляются у пользователя, если прожат чек-бокс на оборудование
    (equipment_or_not == 'on'). Если чек-бокс не нажат (equipment_or_not == None), тогда все три аргумента будут None
    ====================================================================================================================
    15. pnr: Необходимость пуско-наладочных работ | values = ["Да", "Нет"]
             | В зависимости от выбора, может быть один из values. Вывод: "Да"
             | Может быть None | Если None значит ПЛ не оборудование
    16. house: Необходимость подготовки помещения | values = ["Да", "Нет"]
               | В зависимости от выбора, может быть один из values. Вывод: "Нет"
               | Может быть None | Если None значит ПЛ не оборудование
    17. learn: Необходимость обучения персонала | values = ["Да", "Нет"]
               | В зависимости от выбора, может быть один из values. Вывод: "Нет"
               | Может быть None | Если None значит ПЛ не оборудование
    """
    pass
